PORT=8080
FRONTEND_URL=http://localhost:5173
# DATABASE_URI=mongodb://localhost:27017/recipes-sharing-web-application
DATABASE_URI=mongodb+srv://vulvhe176037:Pytm309xai9t0xYs@clusterzero.wdh5h.mongodb.net/recipes-sharing-web-app
JWT_SECRET=meombonvaileo
EMAIL_USER=sharingrecipe434@gmail.com
EMAIL_PASSWORD=prph lzwm mxyh rgtl
FRONTEND_URL=http://localhost:5173
