<<<<<<< HEAD
PORT=8080
 DATABASE_URI=mongodb://localhost:27017/recipes-sharing-web-application
# DATABASE_URI=mongodb+srv://vulvhe176037:Pytm309xai9t0xYs@clusterzero.wdh5h.mongodb.net/recipes-sharing-web-app
=======
PORT=8080
# DATABASE_URI=mongodb://localhost:27017/recipes-sharing-web-application
DATABASE_URI=mongodb+srv://vulvhe176037:Pytm309xai9t0xYs@clusterzero.wdh5h.mongodb.net/recipes-sharing-web-app
SECRET_KEY=meombonvaileo
>>>>>>> 7b6981aa699ddf816e4d4d0e5a453eedbe777186
